{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolvePackageJsonExports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["src/**/*", "src/cmd_tools", "scratch/migrate_banners.ts", "scratch/migrate_media.ts", "scratch/migrate_partners.ts", "scratch/migrate_post_content.ts", "scratch/migrate_uploads_to_db.ts", "scratch/check_img.ts", "scratch/inspect_clients.ts", "scratch/inspect_post_208.ts", "scratch/inspect_specific_post.ts", "scratch/list_mysql_tables.ts", "scratch/reprocess_legacy_thumbnails.ts", "scratch/reprocess_orphan_media.ts", "scratch/fix_html.ts", "scratch/fix_media.ts", "scratch/fix_slugs.ts", "scratch/fix_slugs_v2.js", "scratch/test_slugs.js"],
  "exclude": ["node_modules", "dist", "test", "**/*spec.ts", "drizzle.config.ts"]
}
